# emv

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vfi/android/openemv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vfi/android/openemv/: MainActivity.kt
app/src/main/java/com/vfi/android/openemv/communication/: EmvCommunication.kt
app/src/main/java/com/vfi/android/openemv/emv/: EmvHandler.kt
app/src/main/java/com/vfi/android/openemv/utils/: DialogUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vfi/android/openemv/: ExampleUnitTest.kt
communication/: build.gradle
communication/src/androidTest/java/com/vfi/android/communication/: ExampleInstrumentedTest.kt
communication/src/main/: AndroidManifest.xml
communication/src/main/aidl/com/vfi/smartpos/deviceservice/aidl/: EMVHandler.aidl
communication/src/main/java/com/vfi/android/communication/terminal/beans/: CardInformation.java  CheckCardParamIn.java
communication/src/main/java/com/vfi/android/communication/terminal/consts/: CardEntryMode.java  CheckCardErrorConst.java
communication/src/main/java/com/vfi/android/communication/terminal/deviceservice/: BindObservable.java  CheckCardObservable.java  ICCardReaderObservable.java  IPosServiceImpl.java  RfCardReaderObservable.java
communication/src/main/java/com/vfi/android/communication/terminal/interfaces/: IPosService.java
communication/src/test/java/com/vfi/android/communication/: ExampleUnitTest.kt
emvkernel/: build.gradle
emvkernel/src/main/java/com/vfi/android/emvkernel/: MyClass.kt
emvkernel/src/main/java/com/vfi/android/emvkernel/corelogical/: CTLSPreEmvFlow.java  ContactEmvFlow.java  CtlsEmvFlow.java  VisaCTLSEmvFlow.java
emvkernel/src/main/java/com/vfi/android/emvkernel/corelogical/apdu/: ApplicationBlockCmd.java  ApplicationBlockResponse.java  ApplicationSelectCmd.java  ApplicationSelectResponse.java  ExternalAuthenticateCmd.java  ExternalAuthenticateResponse.java  GenerateApplicationCryptogramCmd.java  GenerateApplicationCryptogramResponse.java  GetChallengeCmd.java  GetChallengeResponse.java  GetDataCmd.java  GetDataResponse.java  GetProcessingOptionsCmd.java  GetProcessingOptionsResponse.java  InternalAuthenticateCmd.java  InternalAuthenticateResponse.java  ReadRecordCmd.java  ReadRecordResponse.java  ScriptCmd.java  ScriptResponse.java  VerifyCmd.java  VerifyResponse.java
emvkernel/src/main/java/com/vfi/android/emvkernel/corelogical/msgs/appmsgs/: Msg_CardHolderConfirm.java  Msg_CardHolderSelectFinished.java  Msg_InputOnlineResult.java  Msg_InputPinFinished.java  Msg_StartCardHolderSelect.java
emvkernel/src/main/java/com/vfi/android/emvkernel/corelogical/msgs/base/: Message.java  MessageType.java  ToAppMessage.java  ToEmvMessage.java
emvkernel/src/main/java/com/vfi/android/emvkernel/corelogical/msgs/emvmsgs/: Msg_ReSelectAppFromCandidateList.java  Msg_StartCardConfirm.java  Msg_StartCardHolderVerification.java  Msg_StartEmv.java  Msg_StartGPO.java  Msg_StartOfflineDataAuth.java  Msg_StartProcessingRestrictions.java  Msg_StartSelectApp.java  Msg_StartTerminalActionAnalysis.java  Msg_StartTerminalRiskManagement.java  Msg_StopEmv.java
emvkernel/src/main/java/com/vfi/android/emvkernel/corelogical/states/base/: AbstractEmvState.java  BaseEmvFlow.java  EmvContext.java  EmvStateType.java  EventType.java  IEmvState.java
emvkernel/src/main/java/com/vfi/android/emvkernel/corelogical/states/common/: IdleState.java  StopState.java
emvkernel/src/main/java/com/vfi/android/emvkernel/corelogical/states/contact/: CardConfirmState.java  CardHolderVerificationState.java  OfflineDataAuthenticationState.java  ProcessingRestrictionsState.java  ReadCardState.java  SelectApplicationState.java  TerminalActionAnalysisState.java  TerminalRiskManagementState.java
emvkernel/src/main/java/com/vfi/android/emvkernel/data/beans/: ApduCmd.java  ApduResponse.java  AppInfo.java  CTLSKernelIndicator.java  CardInfo.java  CertInfo.java  DOLBean.java  EmvApplication.java  EmvParams.java  EmvResultInfo.java  EmvTransData.java  OnlineInfo.java  OnlineResult.java  TSI.java  TVR.java  TransRecord.java
emvkernel/src/main/java/com/vfi/android/emvkernel/data/beans/tagbeans/: AIP.java  AUC.java  CID.java  CvmList.java  CvmResult.java  CvmRule.java  TSI.java  TVR.java  TerminalCapabilities.java  TerminalType.java
emvkernel/src/main/java/com/vfi/android/emvkernel/data/consts/: AccountType.java  CDAMode.java  CTLSKernelId.java  CvmType.java  EMVResultCode.java  EMVTag.java  ParamTag.java  SW12.java  TAGS.java  TagFormat.java  TerminalTag.java  TransType.java
emvkernel/src/main/java/com/vfi/android/emvkernel/database/: DbManager.java  IDbOperation.java
emvkernel/src/main/java/com/vfi/android/emvkernel/interfaces/: Callback.java  IComm.java  IEMVHandler.java  IEmvComm.java  IEmvHandler.java  IEmvOperation.java
emvkernel/src/main/java/com/vfi/android/emvkernel/sdk/: EmvManager.java  SDKConfig.java  SdkManager.java
emvkernel/src/main/java/com/vfi/android/emvkernel/tools/utils/: LogUtil.java  StringUtil.java
emvkernel/src/main/java/com/vfi/android/emvkernel/utils/: DOLUtil.java  SecurityUtil.java
gradle/wrapper/: gradle-wrapper.properties
libtools/src/main/java/com/vfi/android/libtools/beans/: CommonException.java
libtools/src/main/java/com/vfi/android/libtools/consts/: ExceptionType.java  TAGS.java
libtools/src/main/java/com/vfi/android/libtools/utils/: DateTimeUtil.java  LogUtil.java  StringUtil.java  TLVUtil.java
