// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    android = [
            compileSdkVersion : 28,
            buildToolsVersion : "29.0.2",
            applicationId : "com.vfi.android.openemv",
            minSdkVersion : 21,
            targetSdkVersion : 28,
            versionCode : 1,
            versionName : "0.0.1",
            dbVersion : "1"
    ]

    release = [
            allowScreenShot : "false",
            checkMemoryLeak : "false"
    ]

    debug = [
            allowScreenShot : "true",
            checkMemoryLeak : "false"
    ]

    dep = [
            appcompat : 'androidx.appcompat:appcompat:1.1.0',
            androidx_core : 'androidx.core:core-ktx:1.0.2',
            androidx_constraintlayout : 'androidx.constraintlayout:constraintlayout:1.1.3',
            junit : 'junit:junit:4.12',
            ext_junit : 'androidx.test.ext:junit:1.1.1',
            espresso: 'androidx.test.espresso:espresso-core:3.2.0',
            leakcanary_android : 'com.squareup.leakcanary:leakcanary-android:1.6.3',
            leakcanary_android_no_op : 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3',
            leakcanary_support_fragment : 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.3',
            rxjava : 'io.reactivex.rxjava2:rxjava:2.2.2',
            rxandroid : 'io.reactivex.rxjava2:rxandroid:2.0.1',
            dragger : 'com.google.dagger:dagger:2.20',
            dragger_compiler : 'com.google.dagger:dagger-compiler:2.20',
            butterknife : 'com.jakewharton:butterknife:8.8.1',
            butterknife_compiler : 'com.jakewharton:butterknife-compiler:8.8.1',
            eventbus           : "org.greenrobot:eventbus:3.1.1",
            dbflow_processor : 'com.github.Raizlabs.DBFlow:dbflow-processor:4.2.4',
            dbflow_core : 'com.github.Raizlabs.DBFlow:dbflow-core:4.2.4',
            dbflow : 'com.github.Raizlabs.DBFlow:dbflow:4.2.4',
            gson : "com.google.code.gson:gson:2.8.2",
    ]
}
